@import "theme-default.less";


.float-left {
  float: left;
}

.float-right {
  float: right;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}

.none-padding {
  padding: 0px;
}

.none-margin {
  margin: 0px;
}

.font-red{
  color: #ff0000;
}

.font-green{
  color: #09a509;
}

body {
  margin: 0px;
  background: #f2f2f2;
}

.login label{
  color: #ffffff !important;
}

//.menu-container .el-menu{
//   border-right: none !important;
// }