//******************** attention to rename this function ************************//
.theme-default(theme-default);
//******************** attention to rename this function ************************//

.theme-default(@theme-name) {

  // font family
  //font-family: 微软雅黑 Arial;

  @bg-content: #ffffff;
  @bg-content-margin: #ffffff;

  // font color
  @body-font-color: #000000;
  @error-font-color: #ff0000;

  // border color
  @border-color: #e0e0e0;

  // default form & input & select checkbox
  @input-default: #cccccc;

  // background color 01;
  @primary: teal;
  // core background 02
  @second: #46baff;
  // auxiliary background 01
  @font_primary: #000;


}

